{
  "DependenciesBinaryPathConfig": {
    "WhisperCppPath": "./BinaryDependencies/whisper.cpp/build/bin/Release/whisper-cli.exe",
    "PiperPath": "./BinaryDependencies/piper/piper.exe",
    "WhisperModelPath": "./BinaryDependencies/whisper.cpp/models/ggml-base.en.bin"
  },
  "AudioFileConfig": {
    "FolderName": "./AudioSample",
    "FileName": "output.wav"
  }
}
